VITE_SUPABASE_PROJECT_ID="jzyiiwdytfjufhxxqzsw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eWlpd2R5dGZqdWZoeHhxenN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI4ODE0NSwiZXhwIjoyMDg3ODY0MTQ1fQ.P8JvEjK_0UHImXSrkwUERr3gnH0fmyphNWBrCnKO1Po"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeXFhd2twd2JhbHJtcXl6eWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODU4MTcsImV4cCI6MjA4Nzg2MTgxN30.ZQPAB26NqKJA3fHaBxxC8voojffWsPaGJFGIBmYV1Ds"
VITE_SUPABASE_URL="https://hsyqawkpwbalrmqyzyiq.supabase.co"
